# nets

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mksnkv/nets/: NetsApplication.java
src/main/java/mksnkv/nets/controller/: ServiceController.java
src/main/java/mksnkv/nets/controllers/: EntitiesController.java
src/main/java/mksnkv/nets/entities/: Cases.java  Configurations.java  CpuVendors.java  Cpus.java  DiskInterfaces.java  DiskVendors.java  Disks.java  GpuVendors.java  Gpus.java  Items.java  MothCpuCompat.java  MotherboardVendors.java  Motherboards.java  OrderItemCompat.java  Orders.java  PsuVendors.java  Psus.java  RamFreqs.java  RamVendors.java  RamVersions.java  Rams.java  Sockets.java  VideoInterfaces.java
src/main/java/mksnkv/nets/exceptions/: NotFoundException.java
src/main/java/mksnkv/nets/repos/: CasesRepo.java  ConfigurationsRepo.java  CpuVendorsRepo.java  CpusRepo.java  DiskInterfacesRepo.java  DiskVendorsRepo.java  DisksRepo.java  GpuVendorsRepo.java  GpusRepo.java  ItemsRepo.java  MotherboardVendorsRepo.java  MotherboardsRepo.java  OrdersRepo.java  PsuVendorsRepo.java  PsusRepo.java  RamFreqsRepo.java  RamVendorsRepo.java  RamVersionsRepo.java  RamsRepo.java  SocketsRepo.java  VideoInterfacesRepo.java
src/main/java/mksnkv/nets/utilities/: ConfigLoader.java  DataConfig.java  EntitiesGenerator.java  Generator.java  StringRandomizer.kt  Utilities.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: generator.css  home.css  table.css
src/main/resources/static/js/: script.js  scriptFilters.js
src/main/resources/templates/: generator.html  generatorPage.html  home.html  table.html
src/test/java/mksnkv/nets/: NetsApplicationTests.java
