buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.postgresql:postgresql')
	compile('org.projectlombok:lombok:1.18.8')
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile('javax.xml.bind:jaxb-api')
	compile('com.sun.xml.bind:jaxb-core:2.3.0.1')
	compile('com.sun.xml.bind:jaxb-impl:2.3.2')
	compile('com.github.javafaker:javafaker:0.18')
	testCompile("junit:junit")
}