itemsNumber=500
cpusNumber=1000
ramsNumber=1000
gpusNumber=1000
psusNumber=1000
disksNumber=1000
casesNumber=1000
motherboardsNumber=500
configurationsNumber=200
cpuVendorsNumber=35
gpuVendorsNumber=35
psuVendorsNumber=35
ramVendorsNumber=35
ramVersionsNumber=35
ramFreqsNumber=60
motherboardVendorsNumber=25
diskVendorsNumber=25
socketsNumber=34
videoInterfacesNumber=45
diskInterfacesNumber=45
ordersNumber=120