cpusNumber=10000
ramsNumber=10000
gpusNumber=10000
psusNumber=10000
disksNumber=10000
casesNumber=10000
motherboardsNumber=10000
configurationsNumber=10000
cpuVendorsNumber=3500
gpuVendorsNumber=3500
psuVendorsNumber=3500
ramVendorsNumber=3500
ramVersionsNumber=3500
ramFreqsNumber=6000
motherboardVendorsNumber=2500
diskVendorsNumber=2500
socketsNumber=3400
videoInterfacesNumber=4500
diskInterfacesNumber=4500
ordersNumber=12000