cpusNumber=100
ramsNumber=100
gpusNumber=100
psusNumber=100
disksNumber=100
casesNumber=100
motherboardsNumber=200
configurationsNumber=50
cpuVendorsNumber=5
gpuVendorsNumber=5
psuVendorsNumber=5
ramVendorsNumber=10
ramVersionsNumber=6
ramFreqsNumber=10
motherboardVendorsNumber=6
diskVendorsNumber=6
socketsNumber=5
videoInterfacesNumber=2
diskInterfacesNumber=2
ordersNumber=100